DATABASE_HOSTNAME="localhost"
DATABASE_PORT="postgres"
DATABASE_PASSWORD="kaustubh"
DATABASE_NAME=""
DATABASE_USERNAME=""
SECRET_KEY="32RUCH3R#(#I_)OP3CIJRP3UCRHUf_wefc3enefnefjnsfci3ufnu3if-4_@-$ewfnewfuiefueo"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30